Manifest-Version: 1.0
Export-Package: fr.opensagres.xdocreport.remoting.resources.services.r
 est.client;uses:="org.apache.cxf.jaxrs.client,org.apache.cxf.transpor
 t.http,fr.opensagres.xdocreport.remoting.resources.services,fr.opensa
 gres.xdocreport.remoting.resources.domain,fr.opensagres.xdocreport.co
 re.logging,fr.opensagres.xdocreport.core.utils,fr.opensagres.xdocrepo
 rt.remoting.resources.services.rest,org.apache.cxf.transports.http.co
 nfiguration,org.apache.cxf.transport,org.apache.cxf.interceptor,javax
 .ws.rs.core",fr.opensagres.xdocreport.remoting.resources.services.ws.
 client;uses:="org.apache.cxf.transport.http,org.apache.cxf.frontend,f
 r.opensagres.xdocreport.remoting.resources.services,fr.opensagres.xdo
 creport.remoting.resources.domain,javax.xml.namespace,fr.opensagres.x
 docreport.core.logging,org.apache.cxf.configuration.security,fr.opens
 agres.xdocreport.core.utils,fr.opensagres.xdocreport.remoting.resourc
 es.services.ws,org.apache.cxf.transports.http.configuration,org.apach
 e.cxf.transport,org.apache.cxf.endpoint,javax.xml.ws,org.apache.cxf.i
 nterceptor"
Built-By: azerr
Tool: Bnd-1.15.0
Bundle-Name: fr.opensagres.xdocreport.remoting.resources.client
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Build-Jdk: 1.6.0_23
Bundle-Version: 0.9.8.SNAPSHOTv201206201008
Bnd-LastModified: 1340179685390
Bundle-ManifestVersion: 2
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-Description: XDocReport means XML Document reporting. It's Java
  API to merge XML document created with MS Office (docx) or OpenOffic
 e (odt), LibreOffice (odt) with a Java model to generate report and c
 onvert it if you need to another format (PDF, XHTML...).
Import-Package: fr.opensagres.xdocreport.core.logging,fr.opensagres.xd
 ocreport.core.utils,fr.opensagres.xdocreport.remoting.resources.domai
 n,fr.opensagres.xdocreport.remoting.resources.services,fr.opensagres.
 xdocreport.remoting.resources.services.rest,fr.opensagres.xdocreport.
 remoting.resources.services.ws,javax.ws.rs.core;version="[1.1,2)",jav
 ax.xml.namespace,javax.xml.ws;version="[2.2,3)",org.apache.cxf.config
 uration.security,org.apache.cxf.endpoint,org.apache.cxf.frontend,org.
 apache.cxf.interceptor,org.apache.cxf.jaxrs.client,org.apache.cxf.tra
 nsport,org.apache.cxf.transport.http,org.apache.cxf.transports.http.c
 onfiguration
Bundle-SymbolicName: fr.opensagres.xdocreport.remoting.resources.clien
 t

