# xdocreport.admin-eclipse

TargetPlatform/: .project  pom.xml  xdocreport-admin-ide.target  xdocreport-admin-rap.target  xdocreport-admin-rcp.target
TargetPlatform/launch/: Eclipse IDE XDocReport Admin.launch  RAP XDocReport Admin.launch  RCP XDocReport Admin.launch
TargetPlatform/warproducts/: xdocreport-admin.warproduct
fr.opensagres.eclipse.forms/src/fr/opensagres/eclipse/forms/editor/: ModelEditorInput.java  ModelToolbarMasterDetailsFormPage.java
fr.opensagres.xdocreport.admin.config.log4j/: .project
fr.opensagres.xdocreport.admin.config.log4j/src/: log4j.properties
fr.opensagres.xdocreport.admin.domain/: .project
fr.opensagres.xdocreport.admin.domain/src/fr/opensagres/xdocreport/admin/domain/: Repository.java
fr.opensagres.xdocreport.admin.eclipse.core/: .project
fr.opensagres.xdocreport.admin.eclipse.core/src/fr/opensagres/xdocreport/admin/eclipse/core/: DomainHelper.java  IRepositoryManager.java  Platform.java  Repository.java  ResourceConstants.java
fr.opensagres.xdocreport.admin.eclipse.core/src/fr/opensagres/xdocreport/admin/eclipse/core/internal/: RepositoryManager.java
fr.opensagres.xdocreport.admin.eclipse.ui/: .project  plugin.properties  plugin.xml
fr.opensagres.xdocreport.admin.eclipse.ui-rap/: .project  plugin.xml
fr.opensagres.xdocreport.admin.eclipse.ui/src/fr/opensagres/xdocreport/admin/eclipse/ui/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  FormLayoutFactory.java  Perspective.java  View.java
fr.opensagres.xdocreport.admin.eclipse.ui/src/fr/opensagres/xdocreport/admin/eclipse/ui/dialogs/: AddRepositoryDialog.java
fr.opensagres.xdocreport.admin.eclipse.ui/src/fr/opensagres/xdocreport/admin/eclipse/ui/editors/: FileResourceEditor.java  FolderResourceEditor.java  OverviewPage.java  ResourceEditor.java  ResourceEditorInput.java
fr.opensagres.xdocreport.admin.eclipse.ui/src/fr/opensagres/xdocreport/admin/eclipse/ui/editors/repository/: OverviewPage.java  RepositoryEditor.java  RepositoryEditorInput.java
fr.opensagres.xdocreport.admin.eclipse.ui/src/fr/opensagres/xdocreport/admin/eclipse/ui/editors/resources/: FileResourceEditor.java  FolderResourceEditor.java  OverviewPage.java  ResourceEditor.java  ResourceEditorInput.java  TemplateResourceEditor.java
fr.opensagres.xdocreport.admin.eclipse.ui/src/fr/opensagres/xdocreport/admin/eclipse/ui/editors/resources/category/: CategoryResourceEditor.java
fr.opensagres.xdocreport.admin.eclipse.ui/src/fr/opensagres/xdocreport/admin/eclipse/ui/editors/resources/document/: DocumentResourceEditor.java
fr.opensagres.xdocreport.admin.eclipse.ui/src/fr/opensagres/xdocreport/admin/eclipse/ui/editors/resources/template/: DocumentDetailsPage.java  DocumentsMasterDetailsBlock.java  DocumentsPage.java  FieldMetadataDetailsPage.java  FieldsMetadataMasterDetailsBlock.java  FieldsMetadataPage.java  TemplateOverviewPage.java  TemplateResourceEditor.java
fr.opensagres.xdocreport.admin.eclipse.ui/src/fr/opensagres/xdocreport/admin/eclipse/ui/internal/: ImageResources.java  Messages.java  Messages.properties
fr.opensagres.xdocreport.admin.eclipse.ui/src/fr/opensagres/xdocreport/admin/eclipse/ui/viewers/: FieldMetadataTreeNodeModel.java  FieldsMetadataContentProvider.java  FieldsMetadataLabelProvider.java  FieldsMetadataTreeModel.java  ResourceContentProvider.java  ResourceLabelProvider.java
fr.opensagres.xdocreport.admin.eclipse.ui/src/fr/opensagres/xdocreport/admin/eclipse/ui/views/: AddRepositoryAction.java  DeleteAction.java  OpenEditorAction.java  RefreshAction.java  RepositoryExplorer.java
fr.opensagres.xdocreport.admin.services/: .project
fr.opensagres.xdocreport.admin.services.impl/: .project
fr.opensagres.xdocreport.admin.services.impl/src/fr/opensagres/xdocreport/admin/services/impl/: RepositoryServiceImpl.java
fr.opensagres.xdocreport.admin.services/src/fr/opensagres/xdocreport/admin/services/: RepositoryService.java
fr.opensagres.xdocreport.remoting.resources/: .project  build.properties
fr.opensagres.xdocreport.remoting.resources.client/: .project  pom.xml
fr.opensagres.xdocreport.remoting.resources.client/src/main/java/fr/opensagres/xdocreport/remoting/resources/services/rest/client/: JAXRSResourcesServiceClient.java
fr.opensagres.xdocreport.remoting.resources.services.client/src/test/java/fr/opensagres/xdocreport/remoting/resources/services/client/jaxrs/client/: JAXRSResourcesServiceWebClientTestCase.java
fr.opensagres.xdocreport.remoting.resources/src/main/java/fr/opensagres/xdocreport/remoting/resources/domain/: Filter.java  Resource.java  ResourceHelper.java  ResourceType.java
fr.opensagres.xdocreport.remoting.resources/src/main/java/fr/opensagres/xdocreport/remoting/resources/services/: ResourcesService.java
fr.opensagres.xdocreport.remoting.resources/src/main/java/fr/opensagres/xdocreport/remoting/resources/services/rest/: JAXRSResourcesService.java
fr.opensagres.xdocreport.remoting.resources/src/main/java/fr/opensagres/xdocreport/remoting/resources/services/ws/: JAXWSResourcesService.java
org.eclipse.rap.singlesourcing/: build.properties
org.eclipse.rap.singlesourcing/src/org/eclipse/rap/singlesourcing/: SingleSourcingUtils.java
